# spring_cloud_explore

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/zjl/commons/util/constant/: ResultCode.java
commons/src/main/java/com/zjl/commons/util/date/: DateUtil.java
commons/src/main/java/com/zjl/commons/util/domain/: ProductDTO.java
commons/src/main/java/com/zjl/commons/util/error/: BusinessException.java
commons/src/main/java/com/zjl/commons/util/page/: PageVO.java
commons/src/main/java/com/zjl/commons/util/response/: WebResponse.java
commons/src/test/java/com/zjl/commons/: CommonsApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/zjl/consumer/controller/: CustomerController.java
consumer/src/main/java/com/zjl/consumer/service/: ProducerService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/zjl/producer/: ProducerApplication.java
producer/src/main/java/com/zjl/producer/controller/: ProducerController.java
producer/src/main/resources/: application.yml
spring_cloud_account/: .gitignore  pom.xml
spring_cloud_account/src/main/java/com/zjl/spring_cloud_explore/spring_cloud_account/: SpringCloudAccountApplication.java
spring_cloud_account/src/main/resources/: application.yml  registry.conf
spring_cloud_account/src/test/java/com/zjl/spring_cloud_explore/spring_cloud_account/: SpringCloudAccountApplicationTests.java
spring_cloud_alibaba_sentinel/: pom.xml
spring_cloud_alibaba_sentinel/src/main/java/com/zjl/spring_cloud_alibaba_sentinel/: SpringCloudAlibabaSentinelApplication.java
spring_cloud_alibaba_sentinel/src/main/java/com/zjl/spring_cloud_alibaba_sentinel/controller/: DemoController.java
spring_cloud_alibaba_sentinel/src/main/resources/: application.yml
spring_cloud_alibaba_sentinel/src/test/java/com/zjl/spring_cloud_alibaba_sentinel/: SpringCloudAlibabaSentinelApplicationTests.java
spring_cloud_business/: pom.xml
spring_cloud_business/src/main/java/com/zjl/spring_cloud_explore/spring_cloud_business/: SpringCloudBusinessApplication.java
spring_cloud_business/src/main/resources/: application.yml
spring_cloud_business/src/main/resources/sql/: init.sql
spring_cloud_business/src/test/java/com/zjl/spring_cloud_explore/spring_cloud_business/: SpringCloudBusinessApplicationTests.java
spring_cloud_config/: Dockerfile  pom.xml
spring_cloud_config/src/main/java/com/zjl/spring_cloud_config/: SpringCloudConfigApplication.java
spring_cloud_config/src/main/resources/: application.yml
spring_cloud_config/src/test/java/com/zjl/spring_cloud_config/: SpringCloudConfigApplicationTests.java
spring_cloud_config_client/: .gitignore  pom.xml
spring_cloud_config_client/src/main/java/com/zjl/spring_cloud_config_client/: SpringCloudConfigClientApplication.java
spring_cloud_config_client/src/main/java/com/zjl/spring_cloud_config_client/controller/: ApiController.java
spring_cloud_config_client/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_config_client/src/test/java/com/zjl/spring_cloud_config_client/: SpringCloudConfigClientApplicationTests.java
spring_cloud_consumer/: pom.xml
spring_cloud_consumer/src/main/java/com/zjl/consumer/: ConsumerApplication.java  SpringCloudConsumerApplication.java
spring_cloud_consumer/src/main/java/com/zjl/consumer/controller/: CustomerController.java
spring_cloud_consumer/src/main/java/com/zjl/consumer/model/: AccountPO.java
spring_cloud_consumer/src/main/java/com/zjl/consumer/service/: ProviderService.java
spring_cloud_consumer/src/main/resources/: application.yml
spring_cloud_consumer/src/test/java/com/zjl/consumer/: ConsumerApplicationTests.java
spring_cloud_customer/: pom.xml
spring_cloud_customer/src/main/java/com/zjl/spring_cloud_customer/: SpringCloudCustomerApplication.java
spring_cloud_customer/src/main/resources/: application.yml
spring_cloud_customer/src/test/java/com/zjl/spring_cloud_customer/: SpringCloudCustomerApplicationTests.java
spring_cloud_eureka/: .gitignore  Dockerfile  pom.xml
spring_cloud_eureka/src/main/java/com/zjl/spring_cloud_eureka/: SpringCloudEurekaApplication.java
spring_cloud_eureka/src/main/resources/: application.yml
spring_cloud_eureka/src/test/java/com/zjl/spring_cloud_eureka/: SpringCloudEurekaApplicationTests.java
spring_cloud_gateway/: pom.xml
spring_cloud_gateway/src/main/java/com/zjl/spring_cloud_gateway/: SpringCloudGatewayApplication.java
spring_cloud_gateway/src/main/java/com/zjl/spring_cloud_gateway/config/: GatewayConfig.java  Resilience4jConfiguration.java
spring_cloud_gateway/src/main/java/com/zjl/spring_cloud_gateway/controller/: ApiController.java
spring_cloud_gateway/src/main/resources/: application.yml
spring_cloud_gateway/src/test/java/com/zjl/spring_cloud_gateway/: SpringCloudGatewayApplicationTests.java
spring_cloud_order/: pom.xml
spring_cloud_order/src/main/java/com/zjl/spring_cloud_explore/spring_cloud_order/: SpringCloudOrderApplication.java
spring_cloud_order/src/main/resources/: application.yml
spring_cloud_order/src/test/java/com/zjl/spring_cloud_explore/spring_cloud_order/: SpringCloudOrderApplicationTests.java
spring_cloud_provider/: pom.xml
spring_cloud_provider/src/main/java/com/zjl/producer/: SpringCloudProviderApplication.java
spring_cloud_provider/src/main/java/com/zjl/producer/controller/: ProducerController.java  ProviderController.java
spring_cloud_provider/src/main/java/com/zjl/producer/model/: BookPO.java  OrderPO.java
spring_cloud_provider/src/main/resources/: application.yml
spring_cloud_provider/src/test/java/com/zjl/producer/: ProducerApplicationTests.java
spring_cloud_stock/: pom.xml
spring_cloud_stock/src/main/resources/: application.yml  registry.conf
spring_cloud_zookeeper/: pom.xml
spring_cloud_zuul/: pom.xml
spring_cloud_zuul/src/main/java/com/zjl/spring_cloud_zuul/: SpringCloudZuulApplication.java
spring_cloud_zuul/src/main/resources/: application.yml
spring_cloud_zuul/src/test/java/com/zjl/spring_cloud_zuul/: SpringCloudZuulApplicationTests.java
(+47 files in other folders)
